# homework

./: .gitignore  pom.xml  testng.xml
src/main/java/io/: task1.java  task2.java  task3.java  task4.java
src/main/java/lesson_1/: aOne.java  bTwo.java  cThree.java  dFour.java  eFive.java  fSix.java  gSeven.java  hEight.java
src/main/java/lesson_10/: CartPage.java  DrvierType.java  MainPage.java  SearchPage.java  WebDriverFactory.java
src/main/java/lesson_11/: CartPage.java  Login.java  MainPage.java  SearchPage.java
src/main/java/lesson_16/: usersDTO.java
src/main/java/lesson_2/: helloworld.java
src/main/java/lesson_3/: allLoops.java  arraySum.java  devideByThree.java  figure1.java  figure2.java  figure3.java  figure4.java  fillArray.java  getGreatestCommonDivisor.java  getSumOfEvenDigits.java  minInt.java
src/main/java/lesson_3_2/: Boxer.java  Dog.java  Encapsulation.java  Human.java  Printer.java  task4.java
src/main/java/lesson_3_2/lesson_4_task_7/: Car.java  Main.java  Porsh.java  Vehicle.java
src/main/java/lesson_3_2/lesson_4_task_8/: Device.java  Main.java  RemoteController.java  TV.java  TVDevice.java  Volume.java
src/main/java/lesson_4/: Boxer.java  Dog.java  Encapsulation.java  Human.java  Printer.java  enumTask10.java  enumTask2.java  task1.java  task10.java  task2.java  task3.java  task4.java  task5.java  task6.java  task7.java  task8.java  task9.java
src/main/java/lesson_4/lesson_4_task_7/: Car.java  Main.java  Porsh.java  Vehicle.java
src/main/java/lesson_4/lesson_4_task_8/: Device.java  Main.java  RemoteController.java  TV.java  TVDevice.java  Volume.java
src/main/java/lesson_5/: Example.java  Task1CustomException.java  enumTask10.java  enumTask2.java  task1.java  task10.java  task2.java  task3.java  task4.java  task5.java  task6.java  task7.java  task8.java  task9.java
src/main/java/lesson_6/: Example.java  Main.java  Task1CustomException.java  TextContainer.java  task1.java  task2.java  task3.java  task4.java  task5.java  task6.java
src/main/java/lesson_6/task3/: Container.java  SerializeClass.java
src/main/java/lesson_7/: XpathAndCss.java
src/main/java/lesson_8/: Task1.java
src/main/java/lesson_9/: CartPage.java  MainPage.java  SearchPage.java  TheTest.java
src/main/resources/: CopyFromFile1.txt  CopyFromFile2.txt  CopyIntoTheFile.txt
src/test/java/lesson_10/: MainPageTest.java
src/test/java/lesson_11/: LoginTest.java  MainPaigeTest.java
src/test/java/lesson_14/: Main.java
src/test/java/lesson_16/: Main.java
